<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vebopro" />
  <meta name="twitter:creator" content="@vevopro" />
  <meta name="og:type" content="article" />
  <meta name="og:title" content="ミューコミVR VTuber楽曲ランキング投票ページ" />
  <meta name="og:description" content="投票したい曲にチェックを入れてボタンを押してください" />
  <title>ミューコミVR VTuber楽曲ランキング投票ページ</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }
    .container {
      border: 2px solid black;
      padding: 20px;
      background: white;
      text-align: left;
    }
    textarea {
      font-size: large;
      width: 100%;
    }
    td {
      font-size: large;
    }
    button {
      font-size: x-large;
      background: whitesmoke;
      border: 1px solid gray;
      padding: 2px 15px;
      color: black;
    }
    th {
      text-align: left;
    }
    .vote {
      font-size: xx-large;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="vote">ミューコミVR VTuber楽曲ランキング投票ページ</div>
    <table>
      <tr>
        <td>
          <table>
            <tr><td><input type="checkbox" id="song1" name="song1" /><label for="song1">(常勝無敗ぐぬぬ)『恩反し』</label></td></tr>
            <tr><td><input type="checkbox" id="song2" name="song2" /><label for="song2">(常勝無敗ぐぬぬ)『黙ってらんない』</label></td></tr>
            <tr><td><input type="checkbox" id="song3" name="song3" /><label for="song3">(甘葛すもあ)『ショコラ・ザ・バス』</label></td></tr>
            <tr><td><input type="checkbox" id="song4" name="song4" /><label for="song4">(甘葛すもあ)『Carol』</label></td></tr>
            <tr><td><input type="checkbox" id="song5" name="song5" /><label for="song5">(甘葛すもあ)『NOCTURNE』</label></td></tr>
            <tr><td><input type="checkbox" id="song6" name="song6" /><label for="song6">(カカ・エツボニール)『えいえいWOWイェイOh』</label></td></tr>
            <tr><td><input type="checkbox" id="song7" name="song7" /><label for="song7">(カカ・エツボニール)『SPACEOUT』</label></td></tr>
            <tr><td><input type="checkbox" id="song8" name="song8" /><label for="song8">(カカ・エツボニール)『TENTEKOMAI』</label></td></tr>
            <tr><td><input type="checkbox" id="song9" name="song9" /><label for="song9">(迷電ワークス)『キミの気持ちが知りたいの』</label></td></tr>
            <tr><td><input type="checkbox" id="song10" name="song10" /><label for="song10">(コインランドリースカッド)『しるぶぷる～ぷ』</label></td></tr>
          </table>
        </td>
      </tr>
      <tr>
        <th>投票メッセージ</th>
      </tr>
      <tr>
        <td>
          <textarea id="message" name="message" rows="3">(※1)の『※2』に投票します！</textarea>
        </td>
      </tr>
      <tr>
        <td>
          <button onclick="vote()">投票ポスト</button>
        </td>
      </tr>
      <tr>
        <td>
          <button onclick="copy()">DM送信</button>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>